# genesyscodingchallenge

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/genesyscodingchallenge/: AcceptanceTests.java
